.card {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  min-height: 160px;
}

.image {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  border: 1px solid #eeeeee;
  background-color: var(--white);
  border-radius: 4px;
  padding-block: 8px;
  position: relative;
}

.image .card_img {
  display: inline-block;
  max-width: 150px;
  width: 100%;
  height: 150px;
  object-fit: contain;
}

.card p {
  font-family: "Inter", sans-serif;
  font-size: 18px;
  line-height: 26px;
  color: var(--black);
  text-align: center;
}

@media (max-width: 880px) {
  .card {
    min-height: auto;
  }
  .image {
    height: 96px;
    padding: 0px;
  }
  .image .card_img {
    width: 80px;
    height: 80px;
  }
  .card p {
    font-size: 16px;
    line-height: 24px;
  }
}
